# APROXYWAY

./: README.md
EasyTrip/: EasyTrip.sln
EasyTrip/EasyTrip/EasyTrip/: App.xaml  App.xaml.cs  EasyTrip.csproj  ImageSourceConverter.cs  MainPage.xaml  MainPage.xaml.cs
EasyTrip/EasyTrip/EasyTrip.Android/: EasyTrip.Android.csproj  MainActivity.cs  SplashActivity.cs
EasyTrip/EasyTrip/EasyTrip.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyTrip/EasyTrip/EasyTrip.Android/Resources/: Resource.designer.cs
EasyTrip/EasyTrip/EasyTrip.Android/Resources/drawable/: background_splash.xml  rounded_button.xml
EasyTrip/EasyTrip/EasyTrip.Android/Resources/values/: colors.xml  styles.xml
EasyTrip/EasyTrip/EasyTrip/Models/: DataBase.cs  ISQLiteTable.cs  M_Posts.cs  M_Postsdetails.cs  M_User.cs  PLACE_TO_VISIT.cs  SqliteDatabase.cs  town.cs
EasyTrip/EasyTrip/EasyTrip/Views/: Encours.xaml  Encours.xaml.cs  Inscription.xaml  Inscription.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  detailplacetovisit.xaml  detailplacetovisit.xaml.cs  discoverpage.xaml  discoverpage.xaml.cs  login.xaml  login.xaml.cs  placetovisit.xaml  placetovisit.xaml.cs
