C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\6\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\6\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\res\layout\trial_message.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\res\layout\trial_message.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\autocomplete_default_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\autocomplete_default_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\autocomplete_focusable_bg.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\autocomplete_focusable_bg.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\dataform_number_picker_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\dataform_number_picker_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_invalid_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_invalid_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_invalid_icon.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_invalid_icon.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_list_item_states.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_list_item_states.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_valid_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_valid_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_valid_icon.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\data_form_valid_icon.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\events_popup_bg.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable\events_popup_bg.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_bg_active.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_bg_active.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_bg_normal.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_bg_normal.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_focusable_bg.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\drawable-v21\autocomplete_focusable_bg.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\calendar_all_day_event_view.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\calendar_all_day_event_view.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\calendar_day_event_view.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\calendar_day_event_view.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_autocomplete_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_autocomplete_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_checkbox_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_checkbox_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_date_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_date_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_decimal_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_decimal_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_default_group_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_default_group_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_header_layout_1.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_header_layout_1.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_header_layout_2.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_header_layout_2.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_layout_1.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_layout_1.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_layout_2.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_layout_2.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_validation_layout_1.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_editor_validation_layout_1.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_expandable_group_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_expandable_group_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_group_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_group_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_integer_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_integer_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_linear_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_linear_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_list_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_list_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_list_editor_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_list_editor_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_number_picker.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_number_picker.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_radio_group_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_radio_group_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_rad_autocomplete_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_rad_autocomplete_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_root_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_root_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_seek_bar_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_seek_bar_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_segmented_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_segmented_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_spinner_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_spinner_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_spinner_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_spinner_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_switch_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_switch_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_text_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_text_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_text_viewer.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_text_viewer.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_time_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_time_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_toggle_button_editor.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\data_form_toggle_button_editor.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\inline_event.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\inline_event.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\number_picker.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\number_picker.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\popup_event.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\popup_event.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\suggestion_item_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\layout\suggestion_item_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw320dp-v13\values-sw320dp-v13.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw320dp-v13\values-sw320dp-v13.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw480dp-v13\values-sw480dp-v13.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw480dp-v13\values-sw480dp-v13.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw720dp-v13\values-sw720dp-v13.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\res\values-sw720dp-v13\values-sw720dp-v13.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\gingerbread_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\gingerbread_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\pressable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\pressable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\selectable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\selectable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_bottom.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_bottom.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_corner.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_corner.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_right.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_right.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable-v21\pressable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable-v21\pressable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\on_demand_automatic.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\on_demand_automatic.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_empty_content.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_empty_content.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_group_header_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_group_header_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\on_demand_manual.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\on_demand_manual.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\simple_list_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\simple_list_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\anim\drawer_slide_in_top.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\anim\drawer_slide_in_top.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\anim\drawer_slide_out_top.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\anim\drawer_slide_out_top.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\drawable\hamburger.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\drawable\hamburger.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\drawable\tab_view_popup_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\drawable\tab_view_popup_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\default_tooltip_content.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\default_tooltip_content.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\drawer_blur_fade_layer.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\drawer_blur_fade_layer.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\navigation_drawer_content.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\navigation_drawer_content.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\navigation_item_view.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\navigation_item_view.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\scrollview_scrollbars.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\scrollview_scrollbars.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\tab_item_view.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\tab_item_view.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\tooltip_container.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\layout\tooltip_container.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\12\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\12\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\13\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\13\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\layout\linear_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\layout\linear_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\layout\table_layout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\layout\table_layout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\14\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\15\jl\res\layout\androidnativezoomview_scrollbars.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\15\jl\res\layout\androidnativezoomview_scrollbars.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\15\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\15\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\57\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\enterfromleft.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\enterfromleft.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\enterfromright.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\enterfromright.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\exittoleft.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\exittoleft.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\exittoright.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\anim\exittoright.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\bottomtablayout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\bottomtablayout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\flyoutcontent.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\flyoutcontent.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\rootlayout.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\rootlayout.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\shellcontent.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\layout\shellcontent.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\attrs.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\attrs.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\strings.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\strings.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\styles.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\59\jl\res\values\styles.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\gingerbread_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\gingerbread_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\pressable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\pressable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\selectable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\selectable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_bottom.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_bottom.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_corner.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_corner.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_right.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable\shade_right.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable-v21\pressable_item_background.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\drawable-v21\pressable_item_background.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\on_demand_automatic.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\on_demand_automatic.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_empty_content.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_empty_content.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_group_header_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout\simple_group_header_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\on_demand_manual.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\on_demand_manual.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\simple_list_item.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\layout-v11\simple_list_item.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\res\values\values.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\res\values\values.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\bin\classes.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\10\jl\bin\classes.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\bin\classes.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\11\jl\bin\classes.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\bin\classes.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\7\jl\bin\classes.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\bin\classes.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\8\jl\bin\classes.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\bin\classes.jar;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\lp\9\jl\bin\classes.jar
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\values\styles.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\values\styles.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\values\colors.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\values\colors.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\drawable\rounded_button.xml;C:\Users\N7512037\source\repos\EasyTrip\EasyTrip\EasyTrip.Android\obj\Debug\90\res\drawable\rounded_button.xml
